body
{
  min-height: 100vh;
  min-font-size: 16px;
  background-size: cover;
  background: #fff url("../images/bgc5.png") no-repeat center;
}
header {
  background-color: #0091ea;
  width: 100%;
  height: 40px;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  font-weight: bold;
}
.contant {
  padding: 16px;

  .main-panel {
    width: 60%;
    padding: 10px;
    margin: 10px auto 0;

    .panel-heading {
      margin-bottom: 16px;
      text-align: center;
      font-weight: bold;
      color: #fff;
      background-color: #03a9f4;
    }
  }

  .input-group {
    margin-bottom: 16px;

    input {
      transition: all .5s ease;
    }

    input[type="button"]:hover {
        background-color: #03a9f4;
        color: #fff;
    }
  }
}
.table {
  text-align: center;
  th {
    text-align: center;
  }
}