  @main-height: 50px;
  @row-main-height: 35px;
  @text-input-width: 400px;
  @main-color-dark: #37474f;
  @main-color: #0091ea;
  @md-light-blue-700: #0288d1;
  @md-blue-grey-200: #b0bec5;
  @md-red-800: #c62828;
  @md-red-900: #b71c1c;
  @md-blue-grey-50: #eceff1;

  body
  {
    min-height: 100vh;
    background: url(../images/bgc5.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
  }

  header {
    background-color: #0091ea;
    width: 100%;
    height: 40px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    font-weight: bold;
  }

  .center-flex {
    display: flex;
    justify-content: center;
    padding: 15px;
  }


  .left-menu {
    width: 200px;

    ul {
      width: 100%;

      li {
        width: 100%;
        cursor: pointer;
        background: #fff;
        color: @main-color-dark;
        text-align: center;
        transition: all .5s ease;
      }

      li:hover, .active {
        background: @md-light-blue-700;
        color: #fff;
      }
    }
  }

  .right-content {
    flex: 1;

    section {
      width: 100%;
    }

    .post-row {

      .list-group {
        margin-bottom: 3px;
      }
      
      ul {
        display: flex;
        flex-wrap: wrap;

        .list-group-item:first-child {
          border-radius: 4px 0 0 4px;
        }
        .list-group-item:last-child {
          border-radius: 0 4px 4px 0;
        }
      }

      li {
        flex: 1;
        justify-content: center;
        text-align: center;
        color: @main-color-dark;
        margin-bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
    }

    .strong {
      ul {
        li {
          color: black;
          background-color: @md-blue-grey-50;
        }
      }
    }
  }


  .list-enter-active, .list-leave-active {
    transition: all 1s;
  }

  .list-enter, .list-leave-active {
    opacity: 0;
    transform: translateY(30px);
  }

  .list-move {
    transition: transform 1s;
  }

  .no-padding {
    padding: 0!important;
  }